{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
 "ConnectionStrings": {
  "DefaultConnection": "Server= 48.217.203.215;Port=3306;Database=ProjetoAutorLivroDb;User=root;Password=Senha123!;"
},
  "AllowedHosts": "*"
}
